<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-white text-gray-800 font-sans">

    <header class="bg-pink-400 py-2 px-[50px]">
        <div class="containers mx-auto px-4 text-center flex justify-between">
            <div class="flex gap-4 items-center text-lg font-bold ">
                <img src="/Project/dewiWulandari/assets/wanda-logo.png" alt="logo" class="w-[32px] h-auto" />
                <a href="/Project/dewiWulandari/Academic.html" class="">Academic</a>
                <a href="/Project/dewiWulandari/Courses.html" class="">Courses</a>
                <a href="/Project/dewiWulandari/Projects.html" class="">Projects</a>
            </div>
            <img src="/Project/dewiWulandari/assets/wanda.jpg" alt="Foto Profil"
                class="w-32 h-32 rounded-full w-[35px] h-[35px] " />
        </div>
    </header>

    <section
        class="bg-[url('/Project/dewiWulandari/assets/capadokia.png')] bg-cover bg-center h-[535px] w-[webkit-fill-available]">
        <div class="containers mx-auto p-[190px] text-center">
            <h3 class="font-bold text-4xl">Hello.</h3>
            <h1 class="font-bold text-7xl">I'am Wanda</h1>
            <h3 class="font-bold text-4xl">Front End Engineer</h3>
            <div class="mt-4 space-x-4 text-xs">
                <a href="#projects" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Hire
                    me</a>
                <a href="#contact" class="border border-blue-600 text-blue-600 px-4 py-2 rounded hover:bg-blue-50">Tech
                    skills</a>
                <a href="#contact"
                    class="border border-blue-600 text-blue-600 px-4 py-2 rounded hover:bg-blue-50">Projects</a>
                <a href="#contact" class="border border-blue-600 text-blue-600 px-4 py-2 rounded hover:bg-blue-50">Get
                    in
                    touch</a>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="text-center">
        <div class="containers">
            <div class="flex gap-6 justify-center pt-[50px] pb-[50px]">
                <img src="/Project/dewiWulandari/assets/wanda.jpg" alt="Foto Profil"
                    class="w-64 h-64 object-cover rounded-tr-[50px] rounded-bl-[50px]" />
                <div>
                    <h2 class="text-2xl font-semibold mb-4">About Me</h2>
                    <p class="max-w-xl mx-auto text-gray-600 text-justify">
                        The first time I learned HTML and CSS was during a program organized by Kominfo X Digitalent in
                        2021. Since then,
                        I became interested in deepening my knowledge in that field and even took a 3-month training as
                        a
                        Front End Engineer
                        organized by Alterra Academy. This is because in Indonesia, there are only a few women who are
                        interested in pursuing
                        a career as a Front End Engineer.
                    </p>
                    <div class="mt-6 flex flex-wrap justify-center gap-4">
                        <span class="bg-gray-200 px-3 py-1 rounded">HTML</span>
                        <span class="bg-gray-200 px-3 py-1 rounded">CSS</span>
                        <span class="bg-gray-200 px-3 py-1 rounded">JavaScript</span>
                        <span class="bg-gray-200 px-3 py-1 rounded">React</span>
                        <span class="bg-gray-200 px-3 py-1 rounded">Tailwind CSS</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skill Section -->
    <section id="projects" class="text-center flex justify-center pb-[50px]">
        <div class="containers max-w-fit">
            <h2 class="text-2xl font-semibold mb-8 text-center">My Work Skill</h2>
            <p>Here is the tech stack I use to build or create a project in the field of Front End Engineer.</p>
            <div class="grid grid-cols-1 grid-cols-2 grid-cols-3 grid-cols-4 gap-6 mt-[30px]">
                <!-- skill Card -->
                <div class="bg-white shadow rounded p-4 bg-sky-500">
                    <img src="project1.jpg" alt="html" class="rounded mb-3" />
                    <p class="text-gray-600 text-sm">70%</p>
                </div>
                <div class="bg-white shadow rounded p-4 bg-sky-500">
                    <img src="project1.jpg" alt="react" class="rounded mb-3" />
                    <p class="text-gray-600 text-sm">50%</p>
                </div>
                <div class="bg-white shadow rounded p-4 bg-sky-500">
                    <img src="project1.jpg" alt="next" class="rounded mb-3" />
                    <p class="text-gray-600 text-sm">50%</p>
                </div>
                <div class="bg-white shadow rounded p-4 bg-sky-500">
                    <img src="project1.jpg" alt="javascript" class="rounded mb-3" />
                    <p class="text-gray-600 text-sm">40%</p>
                </div>
                <div class="bg-white shadow rounded p-4 bg-sky-500">
                    <img src="project1.jpg" alt="jquerry" class="rounded mb-3" />
                    <p class="text-gray-600 text-sm">40%</p>
                </div>
                <div class="bg-white shadow rounded p-4 bg-sky-500">
                    <img src="project1.jpg" alt="css" class="rounded mb-3" />
                    <p class="text-gray-600 text-sm">70%</p>
                </div>
                <div class="bg-white shadow rounded p-4 bg-sky-500">
                    <img src="project1.jpg" alt="saas" class="rounded mb-3" />
                    <p class="text-gray-600 text-sm">50%</p>
                </div>
                <div class="bg-white shadow rounded p-4 bg-sky-500">
                    <img src="project1.jpg" alt="boostrap" class="rounded mb-3" />
                    <p class="text-gray-600 text-sm">70%</p>
                </div>
                <div class="bg-white shadow rounded p-4 bg-sky-500">
                    <img src="project1.jpg" alt="tailwind" class="rounded mb-3" />
                    <p class="text-gray-600 text-sm">70%</p>
                </div>
                <div class="bg-white shadow rounded p-4 bg-sky-500">
                    <img src="project1.jpg" alt="figma" class="rounded mb-3" />
                    <p class="text-gray-600 text-sm">50%</p>
                </div>
                <div class="bg-white shadow rounded p-4 bg-sky-500">
                    <img src="project1.jpg" alt="Rest API" class="rounded mb-3" />
                    <p class="text-gray-600 text-sm">60%</p>
                </div>
                <div class="bg-white shadow rounded p-4 bg-sky-500">
                    <img src="project1.jpg" alt="responsive" class="rounded mb-3" />
                    <p class="text-gray-600 text-sm">70%</p>
                </div>
                <div class="bg-white shadow rounded p-4 bg-sky-500">
                    <img src="project1.jpg" alt="git/github" class="rounded mb-3" />
                    <p class="text-gray-600 text-sm">60%</p>
                </div>
                <div class="bg-white shadow rounded p-4 bg-sky-500">
                    <img src="project1.jpg" alt="seo" class="rounded mb-3" />
                    <p class="text-gray-600 text-sm">60%</p>
                </div>
            </div>

        </div>
    </section>

    <!-- project Section -->
    <section id="projects" class="text-center flex justify-center bg-rose-950 text-lime-100 py-[50px]">
        <div class="containers max-w-fit">
            <h2 class="text-2xl font-semibold mb-8 text-center">My Projects</h2>
            <p>Here is my projects as Front End Engineer based on activities or training that have been conducted.</p>
            <div class="grid grid-flow-col grid-rows-3 gap-4 mt-[30px] ">
                <!-- projects Card -->
                <div class="row-span-3 bg-white shadow rounded">
                    <img src="/Project/dewiWulandari/assets/progate.png" alt="progate" class="rounded mb-3" />
                </div>
                <div class="col-span-2 row-span-2 bg-white shadow rounded">
                    <img src="/Project/dewiWulandari/assets/alterra.png" alt="alterra" class="rounded mb-3" />
                </div>
                <div class="col-span-2 bg-white shadow rounded">
                    <img src="/Project/dewiWulandari/assets/gloding.png" alt="gloding" class="rounded mb-3" />
                </div>
            </div>

        </div>
    </section>

    <!-- footer Section -->
    <section id="footer" class="py-[50px] px-[50px]">
        <div class="containers flex justify-between ">
            <div class="flex flex-col items-center">
                <img src="/Project/dewiWulandari/assets/wanda-logo.png" alt="logo" class="w-[60px] h-auto" />
                <div class="flex gap-4 my-4">
                    <img src="/Project/dewiWulandari/assets/Instagram.png" alt="instagram" class="w-[25px] h-auto" />
                    <img src="/Project/dewiWulandari/assets/Facebook.png" alt="facebook" class="w-[25px] h-auto" />
                    <img src="/Project/dewiWulandari/assets/x.png" alt="x" class="w-[25px] h-auto" />
                    <img src="/Project/dewiWulandari/assets/Discord.png" alt="discord" class="w-[25px] h-auto" />
                    <img src="/Project/dewiWulandari/assets/Linkedin.png" alt="linkedin" class="w-[25px] h-auto" />
                    <img src="/Project/dewiWulandari/assets/Github.png" alt="github" class="w-[25px] h-auto" />
                </div>
            </div>
            <div>
                <h6 class="font-bold mb-[10px]">Links</h6>
                <div class="text-[12px] ">
                    <p>Projects</p>
                    <p>Academic</p>
                    <p>Courses</p>
                </div>
            </div>
            <div>
                <h6 class="font-bold mb-[10px]">Get In Touch</h6>
                <div class="text-[12px] ">
                    <p>dewi.wulandari.ruslan@gmail.com</p>
                    <p>+62 82 3344 26054</p>
                </div>
            </div>

        </div>
    </section>

    <footer class="bg-rose-950 text-center text-white">
        &copy; 2025 W A N D A . All rights reserved.
    </footer>